# LinegamesHomwork

./: README.md  build.gradle  settings.gradle
src/main/java/com/linegames/LinegamesHomwork/: DataInitialClass.java  LinegamesHomworkApplication.java
src/main/java/com/linegames/LinegamesHomwork/auth/config/: CustomAuthenticationFailureHandler.java  EmbeddedRedisServer.java  RedisProperties.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/linegames/LinegamesHomwork/auth/controller/: AdminController.java  AuthController.java  UserController.java  UserRestController.java
src/main/java/com/linegames/LinegamesHomwork/auth/model/: AuthorityEnum.java  CustomUserDetails.java
src/main/java/com/linegames/LinegamesHomwork/auth/repository/: UserRepository.java
src/main/java/com/linegames/LinegamesHomwork/auth/service/: CustomUserDetailsService.java
src/main/java/com/linegames/LinegamesHomwork/commons/: APIResponse.java
src/main/java/com/linegames/LinegamesHomwork/commons/exception/: ErrorCodeEmum.java  ErrorCodeEnum.java
src/main/java/com/linegames/LinegamesHomwork/commons/util/: CustomLocalDateTimeFormatter.java
src/main/java/com/linegames/LinegamesHomwork/web/config/: WebMvcConfigurerImpl.java
src/main/java/com/linegames/LinegamesHomwork/web/controller/: BoardController.java  BoardRestController.java  HomeController.java
src/main/java/com/linegames/LinegamesHomwork/web/model/: Board.java  BoardContent.java  Comment.java  CustomPageRequest.java  Post.java
src/main/resources/: application.yml
src/main/resources/templates/contents/admin/: adminView.html
src/main/resources/templates/contents/auth/: findPasswordView.html  loginView.html  signupView.html
src/main/resources/templates/contents/user/: infoView.html
src/main/resources/templates/contents/web/: boardContentListView.html  boardView.html  home.html
src/main/resources/templates/contents/web/board/: addView.html  postListView.html  upsertView.html
src/main/resources/templates/contents/web/post/: editView.html  postView.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/test/java/com/linegames/LinegamesHomwork/: LinegamesHomworkApplicationTests.java
(+18 files in other folders)
